kamon {
  metrics {
    tick-interval = 1 second

    actors {
      tracked = []

      excluded = [ "system/*", "user/IO-*" ]

      hdr-settings {
        processing-time {
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
        }
        time-in-mailbox {
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
        }
        mailbox-size {
          highest-trackable-value = 999999999
          significant-value-digits = 2
        }
      }
    }
  }

  trace {
    ask-pattern-tracing = off
  }
}