akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = INFO
  actor {
    debug {
      unhandled = on
    }
  }
}


kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }
}